#[udp:514]
#[source::udp:514]
[syslog]
TRANSFORMS-changesourcetype = set_sourcetype_pvs

[pvs]
EXTRACT-PVS,src,src_port,dest,dest_port,protocol,PVS_pluginid,PVS_eventname,PVS_data,PVS_data2,PVS_risk = (?P<PVS>pvs): (?P<src>[^:]+):(?P<src_port>\d{1,5})\|(?P<dest>[^:]+):(?P<dest_port>\d{1,5})\|(?P<protocol>\d{1,3})\|(?P<PVS_pluginid>\d{1,5})\|(?P<PVS_eventname>[^\|]+)\|(?P<PVS_data>[^\|]+)\|(?P<PVS_data2>[^\|]+)?\|(?P<PVS_risk>[^\|]+)

#Jan 31 16:07:36 192.168.111.18 Jan 31 16:02:09 pvs: 192.168.111.15:53|192.168.111.15:53725|17|7027|DNS Client Failed Query|PVS has observed this host perform a failed DNS lookup for from the DNS server at 192.168.111.1||NONE

# Fieldalias
FIELDALIAS-src = src AS src_ip
FIELDALIAS-dest = dest AS dest_ip

# Lookups
LOOKUP-proto = protocol_lookup protocol OUTPUT protocol_name
LOOKUP-srcport = port_lookup port AS src_port OUTPUT service AS src_svc
LOOKUP-destport = port_lookup port AS dest_port OUTPUT service AS dest_svc
