[Top Source IP]
dispatch.earliest_time = -24h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = eventtype="pvs" | top src

[Top Destination IP]
dispatch.earliest_time = -24h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = eventtype="pvs" | top dest

[PVS Top Destination by Country]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = charting
request.ui_dispatch_view = charting
search = eventtype="pvs" | iplocation dest | top Country limit=10
vsid = g9yn5fso

[PVS Top Source by Country]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = charting
request.ui_dispatch_view = charting
search = eventtype="pvs" | iplocation src | top Country limit=10

[PVS Top 10 Events]
auto_summarize.dispatch.earliest_time = -1d@h
description = Top events last 24hrs
dispatch.earliest_time = -24h
dispatch.latest_time = now
displayview = flashtimeline
search = eventtype="pvs" | top limit=10 PVS_eventname

[PVS Events over time]
auto_summarize.timespan = 5m
dispatch.latest_time = now
dispatch.earliest_time = -24h
display.events.fields = ["host","source","sourcetype","service_name","PVS_eventname","eventtype","PVS_pluginid","PVS","PVS_risk"]
display.general.type = visualizations
display.visualizations.charting.chart.stackMode = stacked
#displayview = flashtimeline
#request.ui_dispatch_view = flashtimeline
request.ui_dispatch_app = pvs
request.ui_dispatch_view = search
search = eventtype="pvs" | timechart count by PVS_eventname usenull=f

[Top Source Port]
dispatch.earliest_time = -24h
dispatch.latest_time = now
search = eventtype="pvs" | eval service_name=src_port."/".src_svc | top service_name

[Top Destination Port]
dispatch.earliest_time = -24h
dispatch.latest_time = now
search = eventtype="pvs" | eval service_name=dest_port."/".dest_svc | top service_name

[Top PVS Plugin ID]
dispatch.earliest_time = -24h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
display.events.fields = ["PVS_eventname","PVS_pluginid","count","percent"]
#search = eventtype="pvs" | eval event=PVS_pluginid." ".PVS_eventname | top limit=10 event
search = eventtype="pvs" | top limit=10 PVS_pluginid

