
[search]
dispatch.earliest_time = -4h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","service_name","PVS_eventname","eventtype","PVS_pluginid","PVS","PVS_risk"]
display.events.list.wrap = 0
display.events.maxLines = 20
display.events.table.wrap = 0
display.visualizations.charting.chart = bar
display.visualizations.type = mapping

[report]
